<!DOCTYPE html>
<html>
<head>
<link type = "text/css" rel="stylesheet" href = "css/style.css">
<title>PET SHOP</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body class="bgcol">
	<div class = "wrapper">
		<div class= "heading">
		<img src = "image/logo.jpg" height =100 width=150 alt = "logo">
			Pet Shop
		</div>
		<div class = "navigation">
		<ul>

<li><a href = "index.html"> Home</a></li>
<li><a href = >About Us</a></li>
<li><a href = >Contact Us</a></li>
<li><a href = >Join Now</a></li>
<li><a href = >Login</a></li>


</ul>
		</div>
		
		
		<div class = "image">
		<img src = "image/banner.png" width=750  height=300 alt = "banner">
		</div>
		<div class = "content">
		<div class = "pics">
		<h1 align="center">Browse our Pets and Accessories<h1>
				<img src="image/1.jpeg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
		<img src="image/2.jpg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
		<img src="image/3.jpeg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"><p style="clear: both;">
		<img src="image/4.jpg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
		<img src="image/5.jpg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
		<img src="image/6.jpg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"><p style="clear: both;">
		</div>
		
		
				  
				   
				   </div>
	
<div class = "par"> 
<img src = "image/par.jpg" width=770  height=150 alt = "paragliding">
</div>
	
		<div class = "footer">
		Pet Shop 2019
</div>
	</div>

</body>

</html>