.wrapper{
	width : 100%;
        max-width:980px;
	background-color:black;
	margin: 0 auto 0 auto;
}

.heading{
	background-color:  white ;
	color:gold;
	text-align:LEFT;
	
	padding:15px;
	font-size:50px;
	font-family:"Bauhaus 93";
	
}

.bgcol{
	
	background-color:   #15bfe8
	;
}

.navigation{
	height:60px;
	text-align:center;
	margin: 0 auto 0 auto;
	padding-left:5px;
	padding-right:5px;
	margin-bottom:10px;
	
	
}

.content{
	min-height:200px;
	background-color: black;
	width:700px;
	float:center;
	color:white;
	padding-left:50px;
	padding-right:50px;
	margin:10px;
	margin-bottom:10px;
	margin-left:80px;
	
	
	
	
	
}






.box_img2 {
	width: 272px;
	height: 273px;
	padding: 0px 20px 0px 20px;
	float:left;
	color: #000000;
}

	
.image{
	min-height:250px;
	background-color:black;
	width:850px;
	float:center;
	margin-bottom:10px;
	padding-left:20px;
	margin-left:80px;
	
	
}

.imagedisp{
	height:175px;
	width:780px;
	float:left;
	background-color:black;
display:inline;
margin-left:10px;
	
}



.sidebar{
	width:200px;	
	float:right;
	min-height:400px;
	background-color:black;
	margin-right:10px;
	
}


.footer{
	height:50px;
	text-align:center;
	background-color:white;
	color: Black;
	float:center;
	width:980px;
}

.navigation ul{
	list-style-type:none;
	text-align:center;
	margin: 0 auto 0 auto;
	
	}

.navigation li a{
	display:block;
	color:white;
	text-decoration:none;
	float:left;
	height:25px;
	
	
	text-align:center;
	padding-left:25px;
	padding-right:25px;

margin-left:10px;
border-left:1px solid;

border-right:1px solid;


}

.navigation li a:visited{
	color:gold;
	
}
.navigation li a:hover{
	color:gold;
	background-color:#ADD8E6;

}

.navigation li a:active{
	color:yellow;
	
}

.contentres{
		min-height:800px;
	background-color:Black;
	width:880px;
	float:center;
	color:white;
	padding-left:50px;
	padding-right:50px;
	
	
	
}

.par{
	height:150px;
	width:770px;
	float:center;
	background-color:black;
margin:10px;
padding-left:10px;
margin-left: 80px;
	
	
}



